{
    "files.associations": {
        "vector": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xstring": "cpp"
    }
}